.content {
  padding: 0 10px;
  margin-top: 10px;
  .tableBox {
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    display: flex;
    justify-content: center;
    flex-direction: column;
    table {
      width: 100%;
      height: 100%;
      tbody {
        tr {
          height: 40px;
          .th {
            padding-left: 20px;
            background: #eeeeee;
            font-size: 12px;
            font-family: Microsoft YaHei;
            font-weight: bold;
            color: #202735;
          }
          td {
            font-size: 16px;
            font-family: Microsoft YaHei;
            font-weight: 400;
            color: black;
            width: 10px;
            line-height: 40px;
            border: 1px solid #cdd7e8;
          }
          .items {
            width: 180px;
          }
        }
      }
    }
  }
  .subTitle {
    margin-top: 30px;
    height: 40px;
    line-height: 40px;
    color: #202735;
    span {
      border-left: 4px solid #268cff;
      padding: 0 8px;
    }
  }
  .ImgBox {
    margin: 20px;
    width: 120px;
    height: 120px;
    border: 1px solid #ddd;
  }
}
