.moduleContent{
    font-family: '微软雅黑';
    width: 100%;
    height: calc(100% - 10px);
    position: relative;
    overflow: hidden;
    padding: 12px 16px 0px 16px;
    box-sizing: border-box;

    .table{
        width: 100%;
        height: calc(100% - 150px);
        margin-top: 30px;
    }
}