body{
    font-family: '微软雅黑'

}
.mainContent{
    overflow: hidden;
    height: calc(100% - 24px);
    width: 100%;
    box-sizing: border-box;
    padding: 0 10px;
    background-color: rgba(54, 68, 91, 1);
    .pageOneClassTitle{
        width: 100%;
        height: 70px;
        position: relative;
        display: flex;
        justify-content: center;
        line-height: 60px;
        background-color: aqua;
        padding: 0 20px 10px;
    }
    .moduleContent{
        height: calc(100% - 85px);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .moduleFlex{
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .module{
                height: 100%;
                position: relative;
                margin-right: 20px;
                &:last-child{
                    margin-right: 0px;
                }
            .moduleMargin{
                height: 100%;
                padding: 5px 0 0;
                border-top: 2px solid;
                border-image: linear-gradient(90deg,rgba(0, 255, 255, 0.8),rgba(38, 140, 255, 0.2)) 10% 10%;
                background-color: rgba(32, 39, 53, 1);
                position: relative;  
            .moduleTitle{
                width: 100%;
                height: 30px;
                line-height: 30px;
                position: relative;
                background: linear-gradient(90deg, rgba(38, 140, 255, 0.5) 0%, rgba(38, 140, 255, 0) 100%);
                padding: 0 10px;
                color: rgba(255, 255, 255, 1);
                img{
                    vertical-align: top;
                }
                span{
                    font-size: 22px;
                    font-weight: bold;
                    margin-left: 5px;
                    font-family: '微软雅黑';
                }

            }
            .lines{
                display: flex;
                position: absolute;
                justify-content: space-between;
                position: absolute;
                right: 20px;
                top: 5px;
                color: rgba(165, 234, 255, 1);
                div{
                    padding: 0 15px;
                    font-size: 14px;
                    height: 30px;
                    line-height: 30px;
                    color: rgba(165, 234, 255, 1);
                    text-align: center;
                    background-color: rgba(40, 49, 66, 1);
                    border: 1px solid rgba(40, 49, 66, 1);
                    cursor: pointer;
                    margin-left: 10px;
                    :last-child(1){
                        margin-right: 0 !important;
                    }
                }
            }
            .legendBtns{
                display: flex;
                justify-content: space-between;
                position: absolute;
                right: 20px;
                top: 5px;
                color: rgba(165, 234, 255, 1);
                .legendBtn {
                    padding: 0 15px;
                    font-size: 14px;
                    height: 30px;
                    line-height: 30px;
                    color: rgba(165, 234, 255, 1);
                    text-align: center;
                    background-color: rgba(40, 49, 66, 1);
                    border: 1px solid rgba(40, 49, 66, 1);
                    cursor: pointer;
                    margin-left: 10px;
                }
            }
            .moduleInner{
                width: 100%;
                height: calc(100% - 40px);
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-wrap: wrap;
                position: relative;                 
                .echarts{
                    height: 100%;
                    flex: 1;
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .legendPie{
                    display: flex;
                    flex: 1;
                    flex-direction: column;
                    justify-content: center;
                    height: 100%;
                    div{
                        height: 40px;
                        line-height: 40px;
                    }
                    .legendPieB {
                        width: 16px;
                        height: 16px;
                        vertical-align: text-top;
                        margin-right: 5px;
                        display: inline-block;
                    }
                    .legendPieT {
                        display: inline-block;
                        width: 80px;
                        font-size: 16px;
                        color: rgba(150, 214, 255, 1);
                        text-align: left;
                    }
                    .legendPiew {
                        display: inline-block;
                        width: 60px;
                        font-size: 24px;
                        text-align: right;
                        color: rgba(0, 255, 255, 1);
                        font-family: NumberT;
                        font-style: normal;
                    }
                    .legendPieU{
                        display: inline-block;
                        width: 50px;
                        font-size: 16px;
                        color: rgba(150, 214, 255, 1);
                        text-align: left;
                        margin-left: 3px;

                    }
                }
                .imgTitleNum{
                    text-align: center;
                    font-weight: 500;
                    font-family: NumberT;
                    .Imgtitle{
                        height: 30px;
                        line-height: 30px;
                        font-size: 16px;
                        color: rgba(255, 255, 255, 1);
                    }
                    .imgNum{
                        height: 40px;
                        line-height: 40px;
                        font-size: 30px;
                        color: rgba(0, 255, 255, 1);
                        font-family: NumberT;
                    }
                }
                .imgline{
                    height: 70px;
                    width: 2px;
                    background-color: rgba(39, 147, 255, 0.4);
                }
                .nodata{
                     display: flex;
                     justify-content: center;
                     align-items: center;
                     img{
                         width: 150px;
                         height: 100px;
                         
                     }
                }
            }
             }
            }
        }
    }
}