.companyListBox {
  display: flex;
  width: 500px;
  height: 600px;
  background: white;
  background-size: 100% 100%;
  flex-direction: column;
  align-items: center;

  .contentTitle {
    width: 100%;
    margin-bottom: 35px;
    background: #cfe6ff;
    color: black;
    font-size: 18px;
    font-weight: bold;
    height: 60px;
    text-align: left;
    line-height: 60px;
    padding-left: 35px;
  }

  .companyContent {
    width: 370px;
    height: 450px;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .companyItem {
    height: 30px;
    line-height: 30px;
    background-size: 100% 100%;
    font-size: 14px;
    border: 1px solid #cdd7e8;
    font-weight: 400;
    text-align: center;
    color: black;
    margin-bottom: 10px;
    cursor: pointer;
  }

  .companyCheck {
    border: 1px solid #268cff;
    // &:after {
    //   font-family: 'iconfont' !important;
    //   font-size: 37px;
    //   font-style: normal;
    //   -webkit-font-smoothing: antialiased;
    //   -moz-osx-font-smoothing: grayscale;
    //   content: '\e8b7';
    //   color: #268cff;
    //   position: absolute;
    //   /* margin-left: 37px; */
    //   bottom: 2px;
    //   right: 0;
    // }
  }

  .companyBtn {
    position: absolute;
    bottom: 40px;
    right: 30px;
  }

  .sureBtn {
    width: 65px;
    height: 30px;
    margin-right: 10px;
    color: #fff;
    border: 1px solid #1e9fff;
    font-size: 14px;
    background-color: #268cff;
  }

  .closeBtn {
    width: 65px;
    height: 30px;
    color: #1e9fff;
    border: 1px solid #1e9fff;
    font-size: 14px;
    background-color: #f1f1f1;
  }
}

:global {
  .ant-modal-content {
    background-color: transparent;
  }
}
