:global {
  #root {
    overflow: hidden;
    position: relative;
  }
  .ant-layout-footer {
    padding: 0;
  }
  .ant-input-affix-wrapper > input.ant-input {
    padding: 0 10px;
  }
}

.layoutBg {
  background-size: 100% 100%;
  height: 100vh;
  width: 100wh;
  background: #000;
}
.headerBox {
  z-index: 10;
  width: 100%;
  height: 60px;
  padding-left: 10px;
  padding-right: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(54, 68, 91);
  .headerLogo {
    height: 60px;
    width: 200px;
    margin-left: -10px;
    background-image: url('@/assets/logo.png');
  }
  .other {
    height: 36px;
    line-height: 36px;
    width: 80px;
    border-radius: 18px;
    font-family: PingFang-SC-Medium, sans-serif;
    color: #feffff;
    font-size: 12px;
    background: rgba(255, 255, 255, 0.1);
    text-align: center;
    cursor: pointer;
  }
  .navBarLine {
    position: absolute;
    left: 0;
    top: 58px;
    background-color: rgba(38, 140, 255, 1);
    background-image: url('@/assets/Login/navbarline.png');
    background-repeat: no-repeat;
    background-position: -464px center;
    height: 2px;
    width: 100%;
    animation: navBarLineLoop 4s infinite linear;
  }
  @keyframes navBarLineLoop {
    0% {
      background-position: -464px center;
    }
    100% {
      background-position: calc(100% + 464px) center;
    }
  }
}

.contentBox {
  display: flex;
  justify-content: center;
  align-items: center;
  .leftBox {
    flex: 1;
    height: 600px;
    video {
      mix-blend-mode: screen;
      object-fit: contain;
      // z-index: 0;
      display: inline-block;
      vertical-align: baseline;
      position: absolute;
      top: 0;
      width: 100%;
    }
  }
  .rightBox {
    flex: 1;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    .loginBox {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 450px;
      height: 520px;
      z-index: 1;
      background: rgba(32, 39, 53, 0.8);
      border: 1px solid rgba(83, 88, 98, 0.8);
      vertical-align: middle;
      .loginTitle {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 120px;
        width: 340px;
        margin-top: -350px;
        border-bottom: 2px solid rgba(50, 62, 82, 1);
        .loginTitleImg {
          width: 248px;
          height: 70px;
          background-image: url('@/assets/Login/loginTitle.png');
          background-repeat: no-repeat;
        }
      }
      .titleBarLine {
        margin-top: -2px;
        height: 2px;
        width: 130px;
        background-color: rgba(38, 140, 255, 1);
      }
      .loginForm {
        margin-top: 20px;
        height: 40px;
        position: relative;
        width: 340px;
        .formInput {
          margin: 30px 0 0;
          height: 40px;
          font-size: 16px;
          border-color: transparent !important;
          &:hover {
            border-color: transparent !important;
          }
        }
      }

      .userIcon {
        display: flex;
        align-items: center;
        width: 40px;
        height: 30px;
        border-right: 1px solid rgba(209, 217, 226, 1);
        font-size: 14px;
        font-weight: 500;
        color: rgba(36, 48, 66, 1);
      }

      .pwdIcon {
        display: flex;
        align-items: center;
        width: 40px;
        height: 30px;
        border-right: 1px solid rgba(209, 217, 226, 1);
        font-size: 14px;
        font-weight: 500;
        color: rgba(36, 48, 66, 1);
      }
      // :global(.ant-input-password-icon.anticon) {
      //   color: #1fd0e3 !important;
      // }
      :global(.ant-input-affix-wrapper-status-error:not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper) {
        border-color: red !important;
      }

      .loginFormButton {
        width: 100%;
        height: 40px;
        border-radius: 4px;
        font-size: 18px;
        background: #5c616b;
        border: 1px solid #5c616b;
        margin-top: 30px;
      }
      .loginFormButtonTrue {
        width: 100%;
        height: 40px;
        border-radius: 4px;
        font-size: 18px;
        color: rgba(255, 255, 255, 1);
        background: #0a94ff;
        border: 1px solid #0a94ff;
        margin-top: 30px;
        &:hover {
          border: 1px solid rgb(6, 96, 196);
          background: rgb(6, 96, 196);
          opacity: 0.5;
        }
      }
    }
  }
}

.titleTextBox {
  margin-top: 10px;
  color: rgba(153, 153, 153, 1);
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.footerBox {
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  background: rgba(32, 39, 53, 1);
  border: 0;
  border-top: 1px solid rgba(35, 82, 134, 1);
  font-size: 12px;
  font-family: PingFang-SC-Medium, sans-serif;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
  height: 40px;
  line-height: 40px;
}
