.moduleContent{
    width: 100%;
    font-family: '微软雅黑';
    height: calc(100% - 70px);
    position: relative;
    overflow: hidden;
    padding: 12px 15px 0 15px;
    box-sizing: border-box;
    .module{
        height: 370px;
        padding: 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        .moduleLeft{
            width: 330px;
            height: 100%;
            border: 1px solid #cdd7e8;
            background-color: #ffffff;
            margin-right: 20px;
            position: relative;
            .earchs{
                width: 100%;
                height: 100%;
                position: relative;
            }
            :global {
                .ant-tabs{
                   height: 100%
                }
                .ant-tabs-nav{
                    margin: 0;
                }
                .ant-tabs-nav-list{
                    width: 100%;
                    display: flex;
                    width: 100%;
                    justify-content: center;
                    align-items: center;
                    background-color: rgba(249, 249, 249, 1);
                }
                .ant-tabs-tab{
                    flex: 1;
                    display: flex;
                    justify-content: center;
                    font-size: 16px;
                    font-weight: 400;
                    height: 100%;
                    color: rgba(54, 68, 91, 1);
                    cursor: pointer;
                    background-color: rgba(249, 249, 249, 1);
                }
                .ant-tabs-tab-active{
                    border-top: 4px solid rgba(38, 140, 255, 1);
                    color: rgba(38, 140, 255, 1);
                    font-weight: bold;
                  
                }
                .ant-tabs-content{
                    height: 100%;
                }
                .ant-tabs-tabpane{
                    height: 100%;
                }
                .ant-tabs-content-holder{
                    height: 100%;
                    width: 100%;
                    position: relative;
                }
              

            }
            
        }
        .moduleRight{
            flex: 1;
            height: 100%;
            border: 1px solid #cdd7e8;
            background-color: #ffffff;
            .earchs{
                width: 100%;
                height: 100%;
                position: relative;
            }
            
            :global {
                .ant-tabs{
                    height: 100%
                 }
                .ant-tabs-nav{
                    margin: 0;
                    background-color: rgba(249, 249, 249, 1);
                }
                .ant-tabs-content{
                    height: 100%;
                }
                .ant-tabs-tabpane{
                    height: 100%;
                }
                .ant-tabs-content-holder{
                    height: 100%;
                    width: 100%;
                    position: relative;
                }
                .ant-tabs-tab-active{
                    border-top: 4px solid rgba(38, 140, 255, 1);
                    color: rgba(38, 140, 255, 1);
                    font-weight: bold;
                  
                }
                .ant-tabs-tab{
                    flex: 1;
                    display: flex;
                    justify-content: center;
                    font-size: 16px;
                    font-weight: 400;
                    height: 100%;
                    color: rgba(54, 68, 91, 1);
                    cursor: pointer;
                    background-color: rgba(249, 249, 249, 1);
                }
                

            }
        }
    }

    .moduleB{
        position: relative;
        height: calc(100% - 450px);
        width: 100%;
        .bars{
            width: 100%;
            height: 30px;
            margin: 10px 0 ;
            position: relative;
            line-height: 30px;
            .barscontent{
                display: flex;
            .toolbarTip{
                flex: 1;
                width: 100%;
                display: inline-block;
                font-size: 12px;
                color: rgba(38, 140, 255, 1);
                height: 30px;
                line-height: 30px;
                padding: 0 0 0 20px;
                margin: 0 0 0 5px;
                background-color: rgba(234, 244, 255, 1);
                border: 1px solid rgba(176, 213, 255, 1);
            }
        }
       
        }
        .Table{
            width: 100%;
            height: calc(100% - 30px);
            padding-bottom: 41px;
            :global {
                .ant-tabs-nav {
                  background-color: rgba(249, 249, 249, 1);
                  border-top: 1px solid rgba(205, 215, 232, 1) !important;
                  border-bottom: 1px solid rgba(205, 215, 232, 1) !important;
                  border-right: 1px solid rgba(205, 215, 232, 1) !important;
                }
                .ant-tabs-nav-list {
                  &:last-child {
                    border-right: 1px solid rgba(205, 215, 232, 1) !important;
                  }
                  .ant-tabs-tab {
                    padding: 0 15px;
                    margin-left: 0 !important;
                    height: 40px;
                    line-height: 38px;
                    border-left: 1px solid rgba(205, 215, 232, 1) !important;
                    font-size: 16px;
                    font-weight: 400;
                    color: rgba(54, 68, 91, 1);
                    cursor: pointer;
                    background-color: rgba(249, 249, 249, 1);
                  }
                  .ant-tabs-tab-active {
                    border-top: 4px solid rgba(38, 140, 255, 1) !important;
                    color: rgba(38, 140, 255, 1);
                    font-weight: 500;
                    line-height: 35px;
                    border-bottom: 1px solid rgba(255, 255, 255, 1) !important;
                  }
                }
                .ant-table-thead {
                  .ant-table-cell {
                    background: #c0d0eb;
                  }
                }
                .ant-table-cell {
                  text-align: center;
                }
              }
            
        }
    }
    
   
}