.Headertitle{
    padding-left: 10px;
    border-left: 5px solid rgba(38, 140, 255, 1);
    font-size: 20px;
    color: rgba(54, 68, 91, 1);
    font-weight: bold;
    height: 20px;
    line-height: 20px;
    position: relative;
    margin: 10px 20px;
    display: flex;
    justify-content: space-between;
  
    .right{
        color: rgba(110, 124, 148, 1);
        font-size: 16px;
        font-weight: 400;
        margin-top: 10px;
        .blue{
            display: inline-block;
            width: 15px;
            height: 4px;
            margin-right: 5px;
            vertical-align: middle;
            background-color:  rgba(38, 140, 255, 1);
        
        }

    }

}