.page {
  height: 100%;
  width: 100%;
}

.page-body {
  padding: 0 15px 15px 15px;
  height: calc(100% - 74px);
  box-sizing: border-box;
}
.action-bar {
  padding: 10px 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}