.alive-tabs {
  height: 32;
  margin: 0;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  background: url(../../../public/image/subHead/tabbg.png);
  background-size: contain;
  background-repeat: repeat-x;
  color: #b4c3d6;
  margin-right: 80px;

  li {
    position: relative;
    display: inline-block;
    padding: 0 28px 0 10px;
    line-height: 32px;
    vertical-align: top;
    list-style: none;
    border-right: solid 1px #056CE9;
    cursor: pointer;
    transition: background 0.2s;
  }

  .TabMore {
    float: right;
    line-height: 31px;
    padding: 0 10px;
  }

  .active {
    color: #fff;
    height: 32px;
    background: rgba(#1890ff, 0.2);
    border-bottom: 2px solid #1890ff;
    // background-color: #42b983;
  }

  .home_active {
    height: 32px;
    padding: 0 10px;
    background: rgba(#1890ff, 0.1);
    border-bottom: 2px solid #1890ff;
    // background-color: #42b983;
    color: #fff;
  }

  .home_deactive {
    padding: 0 10px;
  }

  // .deactive {
  //   background: #fff;
  // }

  .close-btn {
    position: absolute;
    top: 11px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    line-height: 0;
    outline: none;
    // transform: translateY(-50%);
  }
}


.TabMenuList {
  width: 120px;
  background-color: #223e76;

  li:hover {
    background-color: #223e76;
    color: #fff;
  }

  a {
    color: #fff;
  }
}

.tabNavRight{
  height: 32;
  margin: 0;
  padding: 0;
  overflow: hidden;
  color: #b4c3d6;
  position: absolute;
  right: 0;
  top: 0;
  line-height: 29px;
  background: url(../../../public/image/subHead/tabbg.png);
  background-repeat: repeat-x;
  background-size: contain;
  li {
    display: inline-block;
    padding: 0 10px;
    margin-top: 3px;
    vertical-align: top;
    list-style: none;
    cursor: pointer;
    transition: background 0.2s;
  }
  .TabMore {
    float: right;
    line-height: 31px;
    padding: 0 10px;
    cursor: pointer;
  }
}
