.module{
    height: 100%;
    position: relative;
    margin-right: 20px;
    &:last-child{
        margin-right: 0px;
    }
.moduleMargin{
    height: 100%;
    padding: 5px 0 0;
    border-top: 2px solid;
    border-image: linear-gradient(90deg,rgba(0, 255, 255, 0.8),rgba(38, 140, 255, 0.2)) 10% 10%;
   
    background-color: rgba(32, 39, 53, 1);
    position: relative; 
    .moduleTitle{
        width: 100%;
        height: 30px;
        line-height: 30px;
        position: relative;
        background: linear-gradient(90deg, rgba(38, 140, 255, 0.5) 0%, rgba(38, 140, 255, 0) 100%);
        padding: 0 10px;
        color: rgba(255, 255, 255, 1);
        img{
            vertical-align: top;
        }
        span{
            font-size: 22px;
            font-weight: bold;
            margin-left: 5px;
            font-family: '微软雅黑';
        }

    }
    .moduleInner{
        width: 100%;
        height: calc(100% - 40px);
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        position: relative;
        .imgTitleNum{
            text-align: center;
            font-weight: 500;
            font-family: NumberT;
            .Imgtitle{
                height: 30px;
                line-height: 30px;
                font-size: 16px;
                color: rgba(255, 255, 255, 1);
            }
            .imgNum{
                height: 40px;
                line-height: 40px;
                font-size: 30px;
                color: rgba(0, 255, 255, 1);
                font-family: NumberT;
            }
        }
        .imgline{
            height: 70px;
            width: 2px;
            background-color: rgba(39, 147, 255, 0.4);
        }
        }
     }
}
