.hidennavBar {
  width: 100%;
  background: url('/image/subHead/hidenavbarbg.png') no-repeat;
  background-size: 100% 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 11112;
  min-height: 225px;

  ul {
    width: 100%;
    text-align: center;
    padding-bottom: 45px;

    li {
      display: inline-block;
      width: 170px;
      text-align: center;
      margin: 0 10px;
      vertical-align: top;
      margin-top: 30px;

      span {
        display: block;

        a {
          color: #a5eaff;
          display: block;
          height: 100%;
          line-height: 35px;
        }

        a:hover {
          background: url('/image/subHead/hidebavbar-hover.png') no-repeat;
          background-size: 100% 100%;
          color: #0ff;
        }
      }

      .title {
        height: 48px;
        line-height: 48px;
        color: #00c6ff;
        font-size: 18px;
        background: url('/image/subHead/hidenavbar-titlebg.png') no-repeat;
        background-size: 100% 100%;
        font-weight: bold;
        margin-bottom: 5px;
      }
    }
  }

  .closeBtn {
    position: absolute;
    left: 50%;
    bottom: 0;
    margin-left: -74px;
    cursor: pointer;
  }
}

:global {
  .ant-drawer-content {
    background-color: transparent;
  }

  .ant-menu-submenu-title {
    background: transparent !important;

    span {
      user-select: none;
    }
  }

  .ant-menu-title-content {
    user-select: none;
  }

  .ant-layout-sider-children {
    border: 1px solid #073b71;
  }
}

.LeftMenu {
  margin-top: 20px;
  border: none;
}
.MenuBackgroundImg {
  width: 20px;
  height: 20px;
  position: absolute;
}

.trigger {
  color: white;
  margin-right: -14px;
  font-size: 13px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  padding-right: 2px;
  line-height: 34px;
  cursor: pointer;
  position: absolute;
  top: calc(50vh - 5%);
  right: 0%;
  z-index: 1;
  width: 14px;
  height: 32px;
  background: #073b71;
}
