:global {
  .ant-radio-button-wrapper {
    margin-right: 15px;
    width: 80px;
    height: 28px;
    text-align: center;
    line-height: 28px;
    border: none;
    border-left: 0 !important;
    background-color: #283142;
    color: #a5eaff;
  }
  .ant-radio-button-wrapper:not(:first-child)::before {
    background: none;
  }
  .ant-radio-button-wrapper-checked {
    background: #16263b !important;
    border: 1px solid #00ffff !important;
    border-left: 1px solid #00ffff !important;
    color: #00ffff !important;
  }
  .ant-radio-button-wrapper:hover {
    color: #a5eaff !important;
  }
}

.content {
  background: #36445b;
  height: 100%;
}

.container {
  display: flex;
  flex-direction: column;
}

.OutBox {
  width: 100%;
  padding: 0 35px;
  .topBox {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 4rem;
    .Tem {
      display: flex;
      flex-direction: column;
      span {
        margin-top: -10px;
        span {
          font-size: 24px;
          font-weight: 400;
          color: #00ffff;
          line-height: 40px;
        }
      }
    }
    .Hum {
      display: flex;
      flex-direction: column;
      span {
        margin-top: -10px;
        span {
          font-size: 24px;
          font-weight: 400;
          color: #00ffff;
          line-height: 40px;
        }
      }
    }
  }
  .Wind {
    display: flex;
    flex-direction: column;
    span {
      margin-top: -10px;
      font-size: 24px;
      font-weight: 400;
      color: #00d8a0;
      line-height: 40px;
    }
  }
}
