@import (reference) '~antd/es/style/themes/index';

.headBox {
    position: absolute;
    top: 32px;
    left: 0;
    width: 100%;
    z-index: 6;
}

.headLeft {
    height: 90px;
    background: url(/image/subHead/titlebg.png) repeat-x;
    background-size: contain;

    .leftBtn {
        background: url(/image/subHead/navbtnbg.png) no-repeat;
        width: 138px;
        height: 38px;
        line-height: 38px;
        background-size: contain;
        color: #A5EAFF;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        padding-left: 20px;
    }
}

.headCenter {
    display: flex;
    justify-content: center;

    .headTitle {
        background: url(/image/subHead/titleCenter.png) repeat-x;
        background-size: contain;
        height: 90px;
        font-size: 35px;
        line-height: 72px;
        color: #fff;
    }
}

.headRight{
    height: 90px;
    font-size: 12px;
    color: #0aceff;
    background: url(/image/subHead/titlebg.png) repeat-x;
    background-size: contain;
    text-align: right;
    padding: 0 16px;
    line-height: 38px;
}