.layoutBg{
    height: 100vh;
    width: 100wh;
    .headerBox {
        z-index: 10;
        width: 100%;
        height: 60px;
        padding-left: 10px;
        padding-right: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(54, 68, 91);
        .headerLogo {
          height: 60px;
          width: 200px;
          margin-left: -10px;
          background-image: url('@/assets/logo.png');
        }
        .navBarLine {
          position: absolute;
          left: 0;
          top: 58px;
          background-color: rgba(38, 140, 255, 1);
          background-image: url('@/assets/Login/navbarline.png');
          background-repeat: no-repeat;
          background-position: -464px center;
          height: 2px;
          width: 100%;
          animation: navBarLineLoop 4s infinite linear;
        }
        @keyframes navBarLineLoop {
          0% {
            background-position: -464px center;
          }
          100% {
            background-position: calc(100% + 464px) center;
          }
        }
      }
    .contentBox{
        height: 100%;
        padding: 60px 0 40px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        .Form{
            width: 800px;
            min-height: 750px;
            position: relative;
            hr{
                margin: 0;
                border: 1px solid #DDDDDD;
                position: relative;
                top: 0px;
                height: 1px;
                //z-index: -1;
            }
            .title{
                font-size: 24px;
                font-weight: bold;
                color: rgba(38, 140, 255, 1);
                border-bottom: 2px solid rgba(38, 140, 255, 1);
                padding: 0px 10px;
                line-height: 50px;
                width: 21%;
                margin: auto;
                text-align: center;
            }
            input{
              height:44px;
            }
            .warn{
                font-size: 16px;
                font-weight: 400;
                color: #758693;
                text-align: center;
                background: url(./img/warning.png) no-repeat 80px 24px;
                background-size: 30px;
              padding: 28px 0 46px 0;

            }
            .Formitem{
                margin: 0 auto 34px auto;
                 height: 46px;
                 width: 390px;
                 font-size: 14px;
                 display: flex;
                 position: relative;
            }
            .formInput{
                width: 390px;
                height: 44px;
                background: #FFFFFF;
                border: 1px solid #D1D1D1;
                border-radius: 4px;
                display: inherit;
                box-sizing: border-box;

            }
            .formInput1{
                width: 220px;
                padding: 0 20px 0 20px;
                height: 44px;
                background: #FFFFFF;
                border: 1px solid #D1D1D1;
                border-radius: 4px;
                display: inherit;
                box-sizing: border-box;

            }

            .formInput2{
                width: 240px;
                padding: 0 20px 0 20px;
                height: 44px;
                background: #FFFFFF;
                border: 1px solid #D1D1D1;
                border-radius: 4px;
                display: inherit;
                box-sizing: border-box;

            }
            .FormButtonM{
                height: 44px;
                color: rgba(38, 140, 255, 1);
                font-size: 16px;
                margin-left: 3%;
                background: #FFFFFF;
               // cursor: pointer;
                opacity: 0.65;
                position: absolute;
                top: 312px;
                left: 431px;
                width: 140px;

            }
            .FormButton{
                background: rgba(38, 140, 255, 1);
                border-radius: 4px;
                border: none;
                font-size: 18px;
                color: #FFFFFF;
                cursor: pointer;
                height: 46px;
                width: 390px;

            }
          
           
        }
        .bottom{
            width: 660px;
            height: 160px;
            position: absolute;
            margin: 62px auto 0px auto;
            top:554px;
            .bottomO{
                width: inherit;
                height: inherit;
                background: rgba(38, 140, 255, 0.3);
                border: 1px solid rgba(38, 140, 255, 1);
                opacity: 0.5;
                border-radius: 4px;
                margin: auto;
                .bootomC{
                    padding-left: 128px;
                    padding-top: 10px;
                    font-size: 14px;
                    
                }
            }
        }

    }
 
    .footerBox {
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        background: rgba(32, 39, 53, 1);
        border: 0;
        border-top: 1px solid rgba(35, 82, 134, 1);
        font-size: 12px;
        font-family: PingFang-SC-Medium, sans-serif;
        font-weight: 500;
        color: rgba(153, 153, 153, 1);
        height: 40px;
        line-height: 40px;
      }
    
   
}
