.layoutBg{
    height: 100vh;
    width: 100wh;
    .headerBox {
        z-index: 10;
        width: 100%;
        height: 60px;
        padding-left: 10px;
        padding-right: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(54, 68, 91);
        .headerLogo {
          height: 60px;
          width: 200px;
          margin-left: -10px;
          background-image: url('@/assets/logo.png');
        }
        .navBarLine {
          position: absolute;
          left: 0;
          top: 58px;
          background-color: rgba(38, 140, 255, 1);
          background-image: url('@/assets/Login/navbarline.png');
          background-repeat: no-repeat;
          background-position: -464px center;
          height: 2px;
          width: 100%;
          animation: navBarLineLoop 4s infinite linear;
        }
        @keyframes navBarLineLoop {
          0% {
            background-position: -464px center;
          }
          100% {
            background-position: calc(100% + 464px) center;
          }
        }
      }
    .contentBox{
        height: 100%;
        padding: 0 0 40px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .formTitle{
            width: 800px;
            padding-bottom: 10px;
            border-bottom: 2px solid;
            border-image: radial-gradient(rgba(38, 140, 255, 1), rgba(211, 211, 211, 0.5)) 30 0;
            font-size: 24px;
            text-align: center;
            font-family: PingFang SC;
            font-weight: bold;
            color: rgba(38, 140, 255, 1);
        }
        .mianForm{
            position: relative;
            .Formitem{
                margin-top: 30px;
                margin-right: 30px;
                .formInput{
                    height: 42px; 
                    width: 400px;                
                    border-radius: 2px !important;
                    padding: 0 20px 0 20px;
                    outline: none !important;
                    flex: 1;
                    border: 1px solid rgba(209, 217, 226, 1);
                    background: rgba(255, 255, 255, 1) !important;
                   
                }
                
            }
        }
    }
    .footerBox {
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        background: rgba(32, 39, 53, 1);
        border: 0;
        border-top: 1px solid rgba(35, 82, 134, 1);
        font-size: 12px;
        font-family: PingFang-SC-Medium, sans-serif;
        font-weight: 500;
        color: rgba(153, 153, 153, 1);
        height: 40px;
        line-height: 40px;
      }
    :global(.ant-form-item-required){
        margin-top: 7px;
  
      }
      .loginFormButtonTrue{
        width: 100%;
        height: 46px;
        background: rgba(38, 140, 255, 0.8);
        border-radius: 4px;
        font-size: 18px;
        font-family: PingFang SC;
        font-weight: 500;
        color: rgba(255, 255, 255, 1);
        outline: none !important;
      }
}


