.moduleContent{
    font-family: '微软雅黑';
    width: 100%;
    position: relative;
    overflow: hidden;
    height: calc(100% - 70px);
    padding: 12px 15px 0px 15px;
    box-sizing: border-box;
    .module{
       display: flex;
       justify-content: space-between;
       align-items: center;
       position: relative;
       padding: 0px;
       height: 370px;
       .moduleLeft{
        width: 330px;
        height: 100%;
        border: 1px solid rgba(205, 215, 232, 1);
        background-color: rgba(255, 255, 255, 1);
        margin-right: 20px;
        .earchs{
            position: relative;
            width: 330px;
            height: calc(100% - 40px);
         
        }

       }
       .moduleRight{
           flex: 1;
           height:100%;
           position: relative;
           border: 1px solid rgba(205, 215, 232, 1);
           background-color: rgba(255, 255, 255, 1);
           .earchsR{
               position: relative;
               height: 330px;
               margin: 0 20px;   
           }
       }
    }
    .moduleB{
        position: relative;
        height: calc(100% - 450px);
        width: 100%;
        .bars{
            width: 100%;
            height: 30px;
            margin: 10px 0 ;
            position: relative;
            line-height: 30px;
            .barscontent{
                display: flex;
                .toolbarTip{
                    flex: 1;
                    font-family: '微软雅黑';
                    display: inline-block;
                    font-size: 12px;
                    color: rgba(38, 140, 255, 1);
                    height: 30px;
                    line-height: 30px;
                    padding: 0 0 0 20px;
                    margin: 0 0 0 5px;
                    background-color: rgba(234, 244, 255, 1);
                    border: 1px solid rgba(176, 213, 255, 1);
                    .green{
                        background-color: #00D8A0; 
                    }
                    .yellow{
                        background-color: #F7CA3F;
                    }
                    .overload{
                        background-color: #FF7C1B;
                    }
                    .red{
                        background-color: #DA0C0C;
                    }
                    i{
                        display: inline-block;
                        height: 10px;
                        width: 10px;
                        border-radius: 50%;
                        margin: 0 5px;
                    }

                }

            }
        }
        .Table{
            width: 100%;
            height: calc(100% - 30px);
            padding-bottom: 41px;

        }
    }

}