.layoutBg{
    height: 100vh;
    width: 100wh;
    .headerBox{
        background-color: rgba(32, 39, 53, 1);
        height: 60px;
        padding: 0 20px 0 10px;
        position: fixed;
        top: 0;
        width: 100%;

    }
    .contentBox{
        height: 100%;
        padding: 60px 0 40px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .formTitle{
            width: 800px;
            padding-bottom: 10px;
            border-bottom: 2px solid;
            border-image: radial-gradient(rgba(38, 140, 255, 1), rgba(211, 211, 211, 0.5)) 30 0;
            font-size: 24px;
            text-align: center;
            font-family: PingFang SC;
            font-weight: bold;
            color: rgba(38, 140, 255, 1);
        }
        .mianForm{
            position: relative;
            .Formitem{
                margin-top: 30px;
                margin-right: 30px;
                .formInput{
                    height: 42px; 
                    width: 400px;                
                    border-radius: 2px !important;
                    padding: 0 20px 0 20px;
                    outline: none !important;
                    flex: 1;
                    border: 1px solid rgba(209, 217, 226, 1);
                    background: rgba(255, 255, 255, 1) !important;
                   
                }
                
            }
        }
    }
    .footerBox{
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 30px;
        background: rgba(247, 250, 248, 1);
        border: 1px solid rgba(221, 221, 221, 1);
        text-align: center;
    }
    :global(.ant-form-item-required){
        margin-top: 7px;
  
      }
      .loginFormButtonTrue{
        width: 100%;
        height: 46px;
        background: rgba(38, 140, 255, 0.8);
        border-radius: 4px;
        font-size: 18px;
        font-family: PingFang SC;
        font-weight: 500;
        color: rgba(255, 255, 255, 1);
        outline: none !important;
      }
}


