.table{
    min-height: 34px;
    padding-top: 7px;
    padding-bottom: 7px;
    display: flex;
    span{
        display: inline-block;
        width: 80px;
    }
    .tablec{
        width: 500px;
        height: 300px;
        background: red;
    }
}
.text{
    margin-right: 10px;
}
.status{
    display: inline-block;
    color: #fff;
    font-size: 10px;
    font-weight: 600;
    text-shadow: none;
    background-color: #1ab394;
    display: flex;
    justify-content: center;
    align-items: center;
    height:22px;
    width: 40px;
    margin-left: 20px;
}