.moduleContent{
    font-family: '微软雅黑';
    width: 100%;
    position: relative;
    overflow: hidden;
    height: calc(100% - 70px);
    padding: 12px 15px 0px 15px;
    box-sizing: border-box;
    .module{
        width: 100%;
        height: calc(100% - 130px);
        position: relative;
        padding: 12px 0 0;
        .bars{
            width: 100%;
            height: 35px;
            line-height: 35px;
            margin-bottom: 10px;
        }
        .table{
            width: 100%;
            height: 100%;
        }
    }

}