.title{
    :global{
        .ant-form-item{
            margin-bottom: 0px !important;
        }
    }
}

.center{
    width: 100%;
    height: 60px;
    padding-left: 0px !important;
    padding-top: 7px;
    margin-left: 0px;
    background-color: rgba(243, 243, 243, 1);
    margin-top: 10px;
    :global{
        .ant-tag{
            height: 34px;
            width: 140px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 10px 0 10px;
            margin: 6px 3px 6px 7px;
            border: 1px solid #268CFF;
            border-radius: 4px;
            background-color: #FFFFFF;

        }
    }

}
.zkTableContent{
    padding-left: 0px !important;
}