.moduleContent{
    font-family: '微软雅黑';
    width: 100%;
    position: relative;
    overflow: hidden;
    height: calc(100% - 70px);
    padding: 12px 15px 0px 15px;
    box-sizing: border-box;
    .module{
        height: 370px;
        width: 100%;
        padding: 0;
        position: relative;
        border: 1px solid rgba(205, 215, 232, 1);
        background-color: rgba(255, 255, 255, 1);
        .earchs{
            position: relative;
            //height: 330px;
            height: calc(100% - 40px);
            margin: 0 20px;
        }
    }
    .moduleB{
        position: relative;
        height: calc(100% - 450px);
        width: 100%;
        .bars{
            width: 100%;
            height: 30px;
            margin: 10px 0 ;
            position: relative;
            line-height: 30px;
            .barscontent{
                display: flex;
                justify-content: space-between;
                .barsRight{
                    width: 315px;
                    height: 30px;
                    margin-right: 15px;
                    line-height: 30px;
                    color: rgba(32, 39, 53, 1);
                    font-size: 14px;
                    font-weight: bold;
                    .green{
                        display: inline-block;
                        height: 10px;
                        width: 10px;
                        border-radius: 50%;
                        background-color: rgba(0, 216, 160, 1);
                        margin-right: 5px;
                        
                    }
                    .red{
                        display: inline-block;
                        height: 10px;
                        width: 10px;
                        border-radius: 50%;
                        background-color: rgba(255, 27, 27, 1);
                        margin-right: 5px;
                    }
                    span{
                        display: inline-block;
                         margin-right: 15px;
                    }
                }
            }
        }
        .Table{
            width: 100%;
            height: calc(100% - 30px);
            padding-bottom: 41px;
        }

    }
}