.content {
  :global {
    .ant-table-tbody {
      > tr {
        > td {
          padding: 8px;
        }
      }
    }
    .ant-table-thead {
      > tr {
        > th {
          padding: 8px;
          color: #141414;
          font-weight: bold;
          font-size: 12px;
        }
      }
    }
    .ant-table-thead {
      .ant-table-cell {
        background: #c0d0eb;
      }
    }
    .ant-table-cell {
      text-align: center;
    }
  }
}
