.content_H {
  // background: green;
  display: flex;
  flex-direction: column;
  align-items: center;
  .icon_H {
    font-size: 35px;
    height: 55px;
  }
  .title_H {
    font-size: 16px;
    font-family: Microsoft YaHei;
    color: #ffffff;
  }
  .num_H {
    margin-top: -5px;
    font-size: 30px;
    font-weight: 400;
    color: #00ffff;
  }
}

.content_V {
  display: flex;
  align-items: center;
  .rightBox_V {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    .title_V {
      font-size: 16px;
      font-family: Microsoft YaHei;
      color: #ffffff;
    }
    .num_V {
      font-size: 30px;
      font-weight: 400;
      color: #00eeff;
      line-height: 40px;
    }
  }
}
