body{
    overflow-y: auto;
}
.statebox{
    width:1200px;
    margin: 0 auto;
    color: #666666;
}
h2{
    font-size: 18px;
    margin-bottom: 14px;
    font-weight: bold;
}
h3{
    font-size: 16px;
}
.content{
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 40px;
}
ul>li{
    list-style:inside;
}
.nolist{
    list-style: none;
}
.nolist>li{
    text-decoration: underline;
    font-weight: bold;
}
.underline{
    text-decoration: underline;
    font-weight: bold;
}
p{
    margin: 0;
}