.period {
  position: absolute;
  top: -40px;
  right: 0;
  width: 158px;
  
  :global(.ant-tabs-nav) {
    margin-bottom: 0;
  }
}

.grid {
  margin-top: 25px;
}

.title-row :global(.ant-table-cell) {
  background-color: #fafafa;
}
