body{
    //padding: 0 10px;
}
.mainContent{
    overflow: hidden;
    height: calc(100% - 24px);
    width: 100%;
    box-sizing: border-box;
    .pageOneClassTitle{
        width: 100%;
        height: 70px;
        position: relative;
        display: flex;
        justify-content: center;
        line-height: 60px;
        background-color: aqua;
        padding: 0 20px 10px;
    }
    .moduleContent{
        height: calc(100% - 90px);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        //background-color: red;
    }
    .moduleFlex{
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
       .module{
           height: 100%;
           padding: 5px 0 0;
           border-image: linear-gradient(
               90deg
               rgba(0,255,255,0.8)
               rgba(38,140,255,0.2)
               10% 10%
           );
           position: relative;
           background-color: rgba(32,39,53,1);
        .moduleTitle{
            width: 100%;
            height: 30px;
            line-height: 30px;
            position: relative;
            background: linear-gradient(90deg rgba(38,140,255,0.5) 10%,rgba(38,140,255,0) 100%);
            background-color: rgba(38, 140, 255, 0.5);
            padding: 0 10px;
            color: rgba(255,255,255,1);
            img{
                vertical-align: top;
            }
            span{
                font-size: 22px;
                font-weight: bold;
                margin-left: 5px;
            }
        }
        .line{
            position: absolute;
            right: 20px;
            top: 10px;
            color: rgba(165, 234, 255, 1);
            i{
                width: 10px;
                height: 10px;
                border-radius: 10px;
                display: inline-block;
                vertical-align: middle;
                margin-right: 5px;
                margin-left: 10px;
                margin-bottom: 2px;
            }
            .bgGreen{
                background:rgba(0, 216, 160, 1);
            }
            .colorGreen{
              color:  rgba(0, 216, 160, 1);
            }
            .bgYellow{
                background:rgba(255, 224, 55, 1);
            }
            .colorYellow{
              color:rgba(255, 224, 55, 1);
            }
            .bgRed{
                background:rgba(255, 27, 27, 1);
            }
            .colorRed{
               color:rgba(255, 27, 27, 1);
                
            }
          
        }
        .legendBtns{
            display: flex;
            justify-content: space-between;
            position: absolute;
            right: 10px;
            top: 5px;
            color: rgba(165, 234, 255, 1);
           .legendBtn{
            width: 80px;
            font-size: 14px;
            height: 30px;
            line-height: 30px;
            color: rgba(165, 234, 255, 1);
            text-align: center;
            background-color: rgba(40, 49, 66, 1);
            border: 1px solid rgba(40, 49, 66, 1);
            cursor: pointer;
            margin-right: 10px;
           }
           .legendBtnON{
            color: rgba(0, 255, 255, 1);
            border: 1px solid rgba(0, 255, 255, 1);
        
           }
        }
        .moduleInner{
            width: 100%;
            height: calc(100% - 40px);
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            .moduleTable{
                width: 100%;
                margin: 0 30px;
                line-height: 40px;
                border-top: 1px solid rgba(29, 83, 142, 1);
                border-left: 1px solid rgba(29, 83, 142, 1);
                font-size: 18px;
                color: #fff;
                font-weight: 400;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                .moduleTableTitle{
                    width: 20%;
                    border-right: 1px solid rgba(29, 83, 142, 1);
                    border-bottom: 1px solid rgba(29, 83, 142, 1);
                    text-align: center;
                    background-color: rgba(40, 49, 66, 1);
                }
                .moduleTableNum{
                    width: 20%;
                    font-size: 16px;
                    border-right: 1px solid rgba(29, 83, 142, 1);
                    border-bottom: 1px solid rgba(29, 83, 142, 1);
                    color: rgba(165, 234, 255, 1);
                    padding: 0 0 0 40px;
                    font-family: '微软雅黑';
                    i{
                        width: 10px;
                        height: 10px;
                        border-radius: 10px;
                        display: inline-block;
                        vertical-align: middle;
                        margin-right: 10px;
                    }
                    span{
                        display: inline-block;
                        min-width: 65px;
                    }
                    em{
                        display: inline-block;
                        width: 80px;
                        padding-left: 10px;
                        color: #fff;
                        font-weight: bold;
                        font-family: 'NumberF';
                        //font-style: normal;
                    }
                }
            }
            .echarts{
                height: 100%;
                width: 100%;
                position: relative;

            }
            .nodata{
                width: 150px;
                height: 100px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
            

            }
        }

       }

    }
}