.moduleContent{
    font-family: '微软雅黑';
    width: 100%;
    position: relative;
    overflow: hidden;
    height: calc(100% - 70px);
    padding: 12px 15px 0px 15px;
    box-sizing: border-box;
    .bars{
        width: 100%;
        height: 30px;
        margin: 30px 0 10px 0 ;
        position: relative;
        line-height: 30px;
        .barscontent{
            display: flex;
        }
    }

}