.moduleTitle{
    width: 100%;
    border-bottom: 15px;
    border-radius: 6px;
    .moduleUl{
        display: flex;
        padding: 0;
        li{ 
            padding: 0 10px 0 0;
            list-style: none;
            height: 30px;
            width: 220px;
        }
    }

}