@import (reference) '~antd/es/style/themes/index';
.headLeft {
    height: 90px;
    background: url(/image/subHead/titlebg.png) repeat-x;
    background-size: contain;
    .leftBtn {
        background: url(/image/subHead/navbtnbg.png) no-repeat;
        width: 138px;
        height: 38px;
        line-height: 38px;
        background-size: contain;
        color: #A5EAFF;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        padding-left: 20px;
    }
}

.tabTools {
   background: url(/image/subHead/tabbg.png) repeat-x;
   background-size: contain;
   height: 32px;
   line-height: 32px;
}

.tabList {
    ul {
        display: flex;
        margin: 0;
        padding: 0;
    }
    li {
        list-style: none;
        cursor: pointer;
    }
    .tabItem{
        border-right: 1px solid #056ce9;
        padding-left: 10px;
        padding-right: 6px;
        height: 30px;
        color: #b4c3d6;
    }
    
    .active{
        border-right: 1px solid #056ce9;
        padding-left: 10px;
        padding-right: 6px;
        height: 30px;
        font-weight: bold;
        color: #FFF;
    }
}


.headRight{
    width: 160px;
    padding: 0 14px;
}