.moduleContent{
    font-family: '微软雅黑';
    width: 100%;
    position: relative;
    overflow: hidden;
    height: calc(100% - 70px);
    padding: 12px 15px 0px 15px;
    box-sizing: border-box;
    .module{
        position: relative;
        height: 370px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0;
        .left{
            width: 330px;
            height: 100%;
            border: 1px solid rgba(205, 215, 232, 1);
            background-color: rgba(255, 255, 255, 1);
            margin-right: 20px;
            .earchs{
                width: 330px;
                height: calc(100% - 40px);
                position: relative;
            }
        }
        .right{
            flex: 1;
            height: 100%;
            border: 1px solid rgba(205, 215, 232, 1);
            background-color: rgba(255, 255, 255, 1);
            .earchs{
                width: 100%;
                height: 100%;
                position: relative;
            }
                
            :global {
                .ant-tabs{
                    height: 100% ;
                 }
                .ant-tabs-nav{
                    margin: 0;
                    background-color: rgba(249, 249, 249, 1);
                    height: 40px;
                }
                .ant-tabs-content{
                    height: 100%;
                }
                .ant-tabs-tabpane{
                    height: 100%;
                }
                .ant-tabs-content-holder{
                    height: 100%;
                    width: 100%;
                    position: relative;
                }
                .ant-tabs-tab-active{
                    border-top: 4px solid rgba(38, 140, 255, 1);
                    color: rgba(38, 140, 255, 1);
                    line-height: 35px;
                    font-weight: bold !important;
                  
                }
                .ant-tabs-tab{
                    flex: 1;
                    display: flex;
                    justify-content: center;
                    font-size: 16px;
                    font-weight: 400;
                    height: 100%;
                    color: rgba(54, 68, 91, 1);
                    cursor: pointer;
                    background-color: rgba(249, 249, 249, 1);
                }
                

            }
        }
    }
    .moduleB{
        position: relative;
        height: calc(100% - 450px);
        width: 100%;
        .bars{
            height: 30px;
            width: 100%;
            margin: 10px 0;
            line-height: 30px;
            position: relative;
            .barsContent{
                display: flex;
                .barsLeft{
                    width: 100%;
                    height: 100%;
                    display: inline-block;
                    font-size: 12px;
                    color: rgba(255, 68, 68, 1);
                    height: 30px;
                    line-height: 30px;
                    padding: 0 0 0 20px;
                    margin: 0 0 0 5px;
                    background-color: rgba(255, 244, 244, 1);
                    border: 1px solid rgba(255, 163, 163, 1);
                    img{
                        margin-right: 5px;
                        vertical-align: middle;
                        margin-top: -5px;
                    }
                }
            }
        }

    }
}