.title_box {
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
}
.content {
  display: flex;
  width: 800px;
  justify-content: space-around;
  .first_box {
    width: 132px;
    height: 92px;
    border: 1px solid #cdd7e8;
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .sec_box,
  .three_box {
    width: 243px;
    height: 92px;
    border: 1px solid #cdd7e8;
    display: flex;
    justify-content: space-around;
    div {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
  }
  .number {
    font-size: 30px;
    font-weight: bold;
    color: #676a7c;
  }
}
