.content {
  background: #36445b;
  height: 100%;
  :global {
    .ant-radio-button-wrapper {
      margin-right: 15px;
      width: 80px;
      height: 28px;
      text-align: center;
      line-height: 28px;
      border: none;
      border-left: 0 !important;
      background-color: #283142;
      color: #a5eaff;
      padding: 0;
    }
    .ant-radio-button-wrapper:not(:first-child)::before {
      background: none;
    }
    .ant-radio-button-wrapper-checked {
      background: #16263b !important;
      border: 1px solid #00ffff !important;
      border-left: 1px solid #00ffff !important;
      color: #00ffff !important;
    }
    .ant-radio-button-wrapper:hover {
      color: #a5eaff !important;
    }
  }
}

.warnBox {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-evenly;
  margin-top: -15px;
  div {
    display: flex;
    flex-direction: column;
    span {
      width: 37px;
      height: 17px;
      font-family: DIN;
      font-size: 24px;
      font-weight: 500;
      color: #00eeff;
      line-height: 40px;
    }
  }
}

.tableBox {
  width: calc(100% - 40px);
  height: calc(100% - 40px);
  display: flex;
  justify-content: center;
  flex-direction: column;
  .firstTable {
    height: 40px;
    margin-bottom: 10px;
    .titleTem {
      font-size: 22px;
      font-weight: 600;
      color: #ffe037;
      line-height: 40px;
    }
    .titleEle {
      font-size: 22px;
      font-weight: 600;
      color: #00ffff;
      line-height: 40px;
    }
    thead {
      height: 40px;
      text-align: left;
      font-size: 18px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: #ffffff;
      line-height: 40px;
      td {
        padding-left: 50px;
        width: 50%;
        border: 1px solid #1d538e;
      }
    }
  }
  table {
    width: 100%;
    height: 100%;
    tbody {
      tr {
        height: 40px;
        td {
          font-size: 16px;
          font-family: Microsoft YaHei;
          font-weight: 400;
          color: #a5eaff;
          line-height: 40px;
          border: 1px solid #1d538e;
          div {
            display: flex;
            justify-content: space-around;
            span {
              span {
                font-size: 16px;
                font-family: Microsoft YaHei;
                font-weight: bold;
                color: #ffffff;
                line-height: 40px;
              }
            }
          }
        }
      }
    }
  }
  .tableHeader {
    height: 40px;
    margin-bottom: 10px;
    td {
      border: 1px solid #1d538e;
    }
  }
  .tableTh {
    height: 40px;
    background: #283142;
    text-align: center;
    font-size: 18px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #ffffff;
    line-height: 40px;
    td {
      border: 1px solid #1d538e;
      width: 50%;
    }
  }
}
