@import (reference) '~antd/es/style/themes/index';

.headBox {
    position: absolute;
    top: 32px;
    left: 0;
    // width: 100%;
    z-index: 6;
}

.headLeft {
    height: 90px;
    background-size: contain;

    .leftBtn {
        background: url(/image/subHead/navbtnbg.png) no-repeat;
        width: 134px;
        height: 34px;
        line-height: 34px;
        background-size: contain;
        color: #A5EAFF;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        padding-left: 15px;
    }
}
