.moduleContent{
    font-family: '微软雅黑';
    width: 100%;
    height: calc(100% - 10px);
    position: relative;
    overflow: hidden;
    padding: 12px 16px 0px 16px;
    box-sizing: border-box;

    :global {
        .ant-form-item {
            margin-bottom: 0;
        }
        .ant-table-tbody {
          > tr {
            > td {
              padding: 8px;
            }
          }
        }
        
        .ant-table-thead {
          > tr {
            > th {
              padding: 8px;
              color: #141414;
              font-weight: bold;
              font-size: 12px;
            }
          }
        }
  
        .ant-table-thead {
          .ant-table-cell {
            background: #c0d0eb;
          }
        }
  
        .ant-table-cell {
          text-align: center;
        }
      }
}



.updateBtn {
    border: 1px solid #52c41a;
    background-color: #52c41a;
    color: #fff;

    &:hover {
        border: 1px solid #73d13d;
        background-color: #73d13d;
    }

    &:focus {
        border: 1px solid #73d13d;
        background-color: #73d13d;
    }
}

.input-w {
    width: 220px;
}

.searchBox {
    margin-bottom: 12px;
}