.logo {
  width: 200px;
  height: 60px;
  background-image: url('/image/logo.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}

.layoutHeader {
  background: #202735;
  height: 60px;
  display: flex;
  color: #fff;
  align-items: center;
  background-image: url('/image/Menu/headerBg.png');
  background-repeat: no-repeat;
}

.layoutContent {
  background: #f6f7f8;
  // height: calc(100vh - 45px);
  height: 100%;
  padding: 24;
  position: relative;
}

.layoutSider {
  height: 100%;
  // height: calc(100vh - 45px);
  border: 1px solid #073b71;
  background-color: rgb(5, 6, 8);
}

.navBarLine {
  position: absolute;
  left: 0;
  top: 58px;
  background-color: rgba(38, 140, 255, 1);
  background-image: url(/image/Menu/navbarline.png);
  background-repeat: no-repeat;
  background-position: -464px center;
  height: 2px;
  width: 100%;
  animation: navBarLineLoop 4s infinite linear;
}
@keyframes navBarLineLoop {
  0% {
    background-position: -464px center;
  }
  100% {
    background-position: calc(100% + 464px) center;
  }
}
