.content {
  width: 100%;
  height: 100%;
  background-color: #202735;
  .topLine {
    height: 2px;
    background: linear-gradient(
        90deg,
        rgba(0, 255, 255, 0.8),
        rgba(38, 140, 255, 0.2)
      )
      10% 10%;
  }
  .header {
    margin-top: 5px;
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    padding: 10px;
    background: linear-gradient(
      90deg,
      rgba(38, 140, 255, 0.5) 0%,
      rgba(38, 140, 255, 0) 100%
    );
    .Icon {
      background: url('/image/title-icon3.zk.png');
      background-repeat: no-repeat;
      width: 30px;
      height: 30px;
    }
    .title {
      color: white;
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 3px;
    }
    .subTitle {
      font-size: 12px;
      color: rgba(165, 234, 255, 1);
    }
    .titleRight {
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: space-between;
      padding: 0 10px;
    }
  }
  .container {
    height: calc(100% - 30px);
    width: 100%;
    background: #202735;
    color: white;
    overflow: hidden;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
}
