.selectBox {
  margin: 10px 0;
  padding: 0 10px;
}
.content {
  padding: 0 10px;
  :global {
    .ant-table-tbody {
      > tr {
        > td {
          padding: 8px;
        }
      }
    }
    .ant-table-thead {
      > tr {
        > th {
          padding: 8px;
          color: #141414;
          font-weight: bold;
          font-size: 12px;
        }
      }
    }
    .ant-table-thead {
      .ant-table-cell {
        background: #c0d0eb;
      }
    }
    .ant-table-cell {
      text-align: center;
    }
  }
}

.DayBox {
  display: flex;
  .leftBox {
    width: 330px;
    border: 1px solid rgba(205, 215, 232, 1);
    background-color: rgba(255, 255, 255, 1);
    margin-right: 20px;
  }
}
