.moduleContent{
    font-family: '微软雅黑';
    width: 100%;
    position: relative;
    overflow: hidden;
    height: calc(100% - 70px);
    padding: 12px 15px 0px 15px;
    box-sizing: border-box;
    .table{
        width: 100%;
        height: calc(100% - 150px);
        margin-top: 30px;
    }

}