.selectBox {
  margin-top: 10px;
  padding: 0 10px;
}
.content {
  padding: 0 10px;
  :global {
    .card-container p {
      margin: 0;
    }
    .card-container > .ant-tabs-card .ant-tabs-content {
      // height: 120px;
      margin-top: -16px;
    }
    .card-container > .ant-tabs-card .ant-tabs-content > .ant-tabs-tabpane {
      padding: 16px;
      background: #fff;
    }
    .card-container > .ant-tabs-card > .ant-tabs-nav::before {
      display: none;
    }
    .card-container > .ant-tabs-card .ant-tabs-tab,
    [data-theme='compact'] .card-container > .ant-tabs-card .ant-tabs-tab {
      background: transparent;
      border-color: transparent;
    }
    .card-container > .ant-tabs-card .ant-tabs-tab-active,
    [data-theme='compact']
      .card-container
      > .ant-tabs-card
      .ant-tabs-tab-active {
      background: #fff;
      border-color: #fff;
    }
    #components-tabs-demo-card-top .code-box-demo {
      padding: 24px;
      overflow: hidden;
      background: #f5f5f5;
    }
    [data-theme='compact'] .card-container > .ant-tabs-card .ant-tabs-content {
      height: 120px;
      margin-top: -8px;
    }
    [data-theme='dark'] .card-container > .ant-tabs-card .ant-tabs-tab {
      background: transparent;
      border-color: transparent;
    }
    [data-theme='dark'] #components-tabs-demo-card-top .code-box-demo {
      background: #000;
    }
    [data-theme='dark']
      .card-container
      > .ant-tabs-card
      .ant-tabs-content
      > .ant-tabs-tabpane {
      background: #141414;
    }
    [data-theme='dark'] .card-container > .ant-tabs-card .ant-tabs-tab-active {
      background: #141414;
      border-color: #141414;
    }
    .ant-tabs-tabpane {
      height: 330px;
    }
    .ant-tabs-nav {
      background-color: rgba(249, 249, 249, 1);
      border-top: 1px solid rgba(205, 215, 232, 1) !important;
      border-bottom: 1px solid rgba(205, 215, 232, 1) !important;
      border-right: 1px solid rgba(205, 215, 232, 1) !important;
      margin: 0;
    }
    .ant-tabs-content-holder {
      padding-top: 16px;
      border-top: 0 !important;
      border: 1px solid rgba(205, 215, 232, 1);
    }
    .ant-tabs-nav-list {
      &:last-child {
        border-right: 1px solid rgba(205, 215, 232, 1) !important;
      }
      .ant-tabs-tab {
        padding: 0 15px;
        margin-left: 0 !important;
        height: 40px;
        line-height: 38px;
        border-left: 1px solid rgba(205, 215, 232, 1) !important;
        font-size: 16px;
        font-weight: 400;
        color: rgba(54, 68, 91, 1);
        cursor: pointer;
        background-color: rgba(249, 249, 249, 1);
      }
      .ant-tabs-tab-active {
        border-top: 4px solid rgba(38, 140, 255, 1) !important;
        color: rgba(38, 140, 255, 1);
        font-weight: 500;
        line-height: 35px;
        border-bottom: 1px solid rgba(255, 255, 255, 1) !important;
      }
    }
    .ant-table-tbody {
      > tr {
        > td {
          padding: 8px;
        }
      }
    }
    .ant-table-thead {
      > tr {
        > th {
          padding: 8px;
          color: #141414;
          font-weight: bold;
          font-size: 12px;
        }
      }
    }
    .ant-table-thead {
      .ant-table-cell {
        background: #c0d0eb;
      }
    }
    .ant-table-cell {
      text-align: center;
    }
  }
  .DayBox {
    // display: flex;
    .leftBox {
      float: left;
      width: 400px;
      height: 373px;
      background-color: transparent;
      margin-right: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .energy {
        width: 400px;
        height: 110px;
        background-color: #fff;
        border: 1px solid rgba(205, 215, 232, 1);
        display: flex;
        justify-content: center;
        align-items: center;
        .energyItem {
          margin-top: 10px;
          width: 140px;
          color: rgba(50, 62, 82, 1);
          text-align: left;
          margin-left: 10px;
          .energyItemT {
            font-size: 16px;
            height: 20px;
            line-height: 20px;
          }
          .energyItemN {
            font-size: 20px;
            height: 40px;
            line-height: 40px;
          }
        }
      }
    }
  }
  .toolBarBox {
    margin: 10px 0;
    display: flex;
    justify-content: left;
    .toolbarTip {
      width: 100%;
      display: flex;
      align-items: center;
      font-size: 12px;
      color: rgba(38, 140, 255, 1);
      height: 32px;
      line-height: 30px;
      padding: 0 0 0 20px;
      margin: 0 0 0 5px;
      background-color: rgba(234, 244, 255, 1);
      border: 1px solid rgba(176, 213, 255, 1);
      img {
        width: 18px;
        height: 18px;
        margin-right: 5px;
      }
    }
  }
}
