.moduleTitle{
    width: 100%;
    height: 30px;
    line-height: 30px;
    position: relative;
    background: linear-gradient(90deg, rgba(38, 140, 255, 0.5) 0%, rgba(38, 140, 255, 0) 100%);
    padding: 0 10px;
    color: rgba(255, 255, 255, 1);
    img{
        vertical-align: top;
    }
    span{
        font-size: 22px;
        font-weight: bold;
        margin-left: 5px;
        font-family: '微软雅黑';
    }

}