.moduleContent{
    font-family: '微软雅黑';
    width: 100%;
    position: relative;
    overflow: hidden;
    height: calc(100% - 70px);
    padding: 12px 15px 0px 15px;
    box-sizing: border-box;
    .bars{
        height: 35px;
        width: 100%;
        line-height: 35px;
        position: relative;
        ul{
            margin: 0;
            padding: 0;
            display: flex;
            width: 100%;
            height: 100%;
            li{
                list-style: none;
                border: 1px solid #268CFF;
                border-radius: 0!important;
                color: #268CFF;
                display: inline-block;
                font-size: 12px;
                span{
                    margin: 0 5px;
                }
            }
        }
    }
    .search{
        height: 35px;
        width:100%;
        line-height: 35px;
        margin-bottom: 10px;
        margin-top: 2px;
        display: flex;
        align-items: center;
        .searchItem{
            width: 220px;
            margin-right: 15px;
        }
    }
    .table{
        width: 100%;
        height: calc(100% - 150px);
    }

}