.selectBox {
  padding: 0 10px;
}
.content {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin: 10px 0;
  padding: 0 10px;
  .container {
    padding: 0 10px;
  }
}
.tree {
  height: 100%;
  width: 300px;
}
