.conent{
    height: 100px;
    width: 100%;
    padding: 15px 20px !important;
    margin-right: 50px !important;
    border-top: 1px #BBBBBB dashed;
    border-bottom: 1px #BBBBBB dashed;
    font-size: 12px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: rgba(119, 119, 119, 1);
    .conentItem{
        margin-left: 50px;
        .change{
            pointer-events: auto;
            opacity: 0.8;
            cursor: pointer;
            color: #388FD5;
        }
        ul{
            display: flex;
            width: 200px;
            li{
                list-style: none;
                margin: 0px 5px;
                img{
                    height: 20px;
                    width: 20px;
                    margin-right: 5px;
                }
            }
        }
    }
}